cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Huang"
  given-names: "Hanxun"
  orcid: "https://orcid.org/0000-0002-2793-6680"
- family-names: "Ma"
  given-names: "Xingjun"
  orcid: "https://orcid.org/0000-0003-2099-4973"
- family-names: "Erfani"
  given-names: "Sarah"
  orcid: "https://orcid.org/0000-0003-0885-0643"
- family-names: "Bailey"
  given-names: "James"
  orcid: "https://orcid.org/0000-0002-3769-3811"
title: "Distilling Cognitive Backdoor Patterns within an Image"
version: 0.0.1
date-released: 2023-01-23
url: "https://github.com/HanxunH/CognitiveDistillation"
preferred-citation:
  type: conference-paper
  title: "Distilling Cognitive Backdoor Patterns within an Image"
  authors:
    - family-names: "Huang"
      given-names: "Hanxun"
      orcid: "https://orcid.org/0000-0002-2793-6680"
    - family-names: "Ma"
      given-names: "Xingjun"
      orcid: "https://orcid.org/0000-0003-2099-4973"
    - family-names: "Erfani"
      given-names: "Sarah"
      orcid: "https://orcid.org/0000-0003-0885-0643"
    - family-names: "Bailey"
      given-names: "James"
      orcid: "https://orcid.org/0000-0002-3769-3811"
  collection-title: "ICLR"
  year: 2023
